{
  "expo": {
    "name": "GymApp",
    "slug": "gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.ivansidorin.gymapp",
      "appleTeamId": "D9GVZVNM55",
      "deploymentTarget": "17.0"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F7F7",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "dark": {
            "backgroundColor": "#0B0B0C"
          }
        }
      ],
      "expo-sqlite",
      "expo-localization",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44b38c3c-49b4-4028-92a4-0b81a49928e6"
      }
    },
    "owner": "sidorin8s-team"
  }
}
